<RCC>
    <qresource prefix="/images">
        <file>images/again.png</file>
        <file>images/background.png</file>
        <file>images/background.xcf</file>
        <file>images/backgroundLog.png</file>
        <file>images/backgroundLog.xcf</file>
        <file>images/backgroundOri.png</file>
        <file>images/backgroundOri.xcf</file>
        <file>images/backgroundOri2.png</file>
        <file>images/backgroundReg.png</file>
        <file>images/backgroundReg.xcf</file>
        <file>images/bomb.png</file>
        <file>images/bomb_supply.png</file>
        <file>images/bullet_supply.png</file>
        <file>images/bullet1.png</file>
        <file>images/bullet2.png</file>
        <file>images/enemy1.png</file>
        <file>images/enemy1_down1.png</file>
        <file>images/enemy1_down2.png</file>
        <file>images/enemy1_down3.png</file>
        <file>images/enemy1_down4.png</file>
        <file>images/enemy2.png</file>
        <file>images/enemy2_down1.png</file>
        <file>images/enemy2_down2.png</file>
        <file>images/enemy2_down3.png</file>
        <file>images/enemy2_down4.png</file>
        <file>images/enemy2_hit.png</file>
        <file>images/enemy3_down1.png</file>
        <file>images/enemy3_down2.png</file>
        <file>images/enemy3_down3.png</file>
        <file>images/enemy3_down4.png</file>
        <file>images/enemy3_down5.png</file>
        <file>images/enemy3_down6.png</file>
        <file>images/enemy3_hit.png</file>
        <file>images/enemy3_n1.png</file>
        <file>images/enemy3_n2.png</file>
        <file>images/gameover.png</file>
        <file>images/life.png</file>
        <file>images/me_destroy_1.png</file>
        <file>images/me_destroy_2.png</file>
        <file>images/me_destroy_3.png</file>
        <file>images/me_destroy_4.png</file>
        <file>images/me1.png</file>
        <file>images/me2.png</file>
        <file>images/pause_nor.png</file>
        <file>images/pause_pressed.png</file>
        <file>images/player1.png</file>
        <file>images/player1.xcf</file>
        <file>images/player2.png</file>
        <file>images/player2.xcf</file>
        <file>images/player3.png</file>
        <file>images/player3.xcf</file>
        <file>images/player4.png</file>
        <file>images/player4.xcf</file>
        <file>images/player5.png</file>
        <file>images/player6.png</file>
        <file>images/resume_nor.png</file>
        <file>images/resume_pressed.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>music/bullet.wav</file>
        <file>music/button.wav</file>
        <file>music/crush.wav</file>
        <file>music/enemy1_destroied.wav</file>
        <file>music/enemy2_destroied.wav</file>
        <file>music/enemy3_destroied.wav</file>
        <file>music/enemy3_flying.wav</file>
        <file>music/game_music.ogg</file>
        <file>music/game_music.wav</file>
        <file>music/heal.wav</file>
        <file>music/next_stage.wav</file>
        <file>music/player_destroied.wav</file>
        <file>music/red_bullet.wav</file>
        <file>music/use_bomb.wav</file>
    </qresource>
    <qresource prefix="/shaders">
        <file>shaders/enemy.fs</file>
        <file>shaders/enemy.vs</file>
        <file>shaders/enemy_bullet.fs</file>
        <file>shaders/enemy_bullet.vs</file>
        <file>shaders/player.fs</file>
        <file>shaders/player.vs</file>
        <file>shaders/player_bullet.fs</file>
        <file>shaders/player_bullet.vs</file>
    </qresource>
</RCC>
