<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminOperationForm</class>
 <widget class="QWidget" name="AdminOperationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>340</y>
     <width>651</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="btnModifyLogin">
      <property name="text">
       <string>PlayerLoginManage</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="btnModifyTotalRec">
      <property name="text">
       <string>TotalRecordManage</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="btnModifyUser">
      <property name="text">
       <string>PlayerAccountManage</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="btnExit">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnExit</sender>
   <signal>clicked()</signal>
   <receiver>AdminOperationForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>700</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
