<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameForm</class>
 <widget class="QWidget" name="GameForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>289</x>
     <y>429</y>
     <width>441</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnGameStart">
      <property name="text">
       <string>Start Game</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnJoinGame">
      <property name="text">
       <string>Join game</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnPlayInstruction">
      <property name="text">
       <string>Play Instruction</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnPlayerSet">
      <property name="text">
       <string>PlayerOptions</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnOption">
      <property name="text">
       <string>Options</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnExitGame">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>460</y>
     <width>160</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbPlayerList">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>420</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Oline Player</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnExitGame</sender>
   <signal>clicked()</signal>
   <receiver>GameForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>627</x>
     <y>682</y>
    </hint>
    <hint type="destinationlabel">
     <x>783</x>
     <y>748</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
