<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionForm</class>
 <widget class="QWidget" name="OptionForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>460</y>
     <width>491</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnGameSetting">
      <property name="text">
       <string>Game Setting</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnMusicSetting">
      <property name="text">
       <string>Music Setting</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnExit">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnExit</sender>
   <signal>clicked()</signal>
   <receiver>OptionForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>623</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
